# realtime-data-automatic-landing

./: .gitignore  README.md  pom.xml
data-automatic-landing-common/: pom.xml
data-automatic-landing-common/src/main/java/com/data/atuo/landing/common/: Test.java
data-automatic-landing-common/src/main/scala/com/data/auto/landing/common/counter/: DataCounter.scala
data-automatic-landing-config/: pom.xml
data-automatic-landing-config/src/main/java/com/data/atuo/landing/reader/config/: Test.java
data-automatic-landing-desensitive-sdk/: pom.xml
data-automatic-landing-desensitive-sdk/src/main/java/com/data/auto/landing/desn/sdk/: AESUtil.java  ByteUtil.java  FileUtility.java  MD5Util.java
data-automatic-landing-desensitive-sdk/src/main/java/com/data/auto/landing/sdk/: AESUtil.java  ByteUtil.java  FileUtility.java  MD5Util.java
data-automatic-landing-driver/: pom.xml
data-automatic-landing-driver/src/main/java/com/data/atuo/landing/driver/: FlinkDriver.java  SparkDriver.java
data-automatic-landing-driver/src/main/scala/com/data/atuo/landing/driver/: SparkDriver.scala
data-automatic-landing-engine/: pom.xml
data-automatic-landing-engine/data-automatic-landing-flink/: pom.xml
data-automatic-landing-engine/data-automatic-landing-kafkastream/: pom.xml
data-automatic-landing-engine/data-automatic-landing-spark/: pom.xml
data-automatic-landing-engine/data-automatic-landing-test/: pom.xml
data-automatic-landing-engine/data-automatic-landing-test/src/main/java/com/data/auto/landing/engine/: CustomProducer.java
data-automatic-landing-engine/data-automatic-landing-test/src/main/java/com/data/auto/landing/engine/util/: DataUtil.java  RandomUtil.java
data-automatic-landing-engine/data-automatic-landing-test/src/main/java/com/data/auto/landing/engine/vo/: DataVo.java  People.java  PeopleInfo.java
data-automatic-landing-engine/data-automatic-landing-test/src/main/resources/: database.properties
data-automatic-landing-engine/data-automatic-landing-test/src/main/scala/com/data/auto/landing/engine/: KafkaEngineDriver.scala  SparkEngineDriver.scala
data-automatic-landing-engine/data-automatic-landing-test/src/main/scala/com/data/auto/landing/util/: KafkaOffsetUtil.scala
data-automatic-landing-output/: pom.xml
data-automatic-landing-output/src/main/scala/com/data/auto/landing/output/: LandOutputTrait.scala
data-automatic-landing-output/src/main/scala/com/data/auto/landing/output/hbase/: LandToHbase.scala
data-automatic-landing-output/src/main/scala/com/data/auto/landing/output/hive/: LandingToHive.scala
data-automatic-landing-output/src/main/scala/com/data/auto/landing/output/kafka/: LandingToKafka.scala
data-automatic-landing-output/src/main/scala/com/data/auto/landing/output/log/: LandToLogInfo.scala
data-automatic-landing-output/src/main/scala/com/data/auto/landing/output/mysql/: LandToMySQL.scala
data-automatic-landing-output/src/main/scala/com/data/auto/landing/output/redis/: LandToRedis.scala
data-automatic-landing-parsing/: pom.xml
data-automatic-landing-parsing/src/main/java/com/data/atuo/landing/parsing/: Test.java
data-automatic-landing-parsing/src/main/scala/com/data/auto/landing/parsing/jsondata/: ReaderJsonData.scala
data-automatic-landing-schema/: pom.xml
data-automatic-landing-schema/src/main/java/com/data/atuo/landing/reader/config/schema/: Test.java
data-automatic-landing-schema/src/main/java/com/data/atuo/landing/schema/: Test.java
data-automatic-landing-schema/src/main/scala/com/data/auto/landing/schema/config/: ReaderConfigStore.scala
data-automatic-landing-schema/src/main/scala/com/data/auto/landing/schema/metadata/matcher/: MetaDataMatcher.scala
data-automatic-landing-schema/src/main/scala/com/data/auto/landing/schema/metadata/store/: MetaDataStore.scala
data-automatic-landing-test/: pom.xml
data-automatic-landing-test/src/main/java/com/data/auto/landing/util/: SqlUtil.java
data-automatic-landing-test/src/main/resources/: database.properties
data-automatic-landing-test/src/main/scala/com/data/auto/landing/common/jdk7/: ScalaAutoCloseable.scala
data-automatic-landing-test/src/main/scala/com/data/auto/landing/common/util/: JsonUtils.scala
data-automatic-landing-test/src/main/scala/com/data/auto/landing/engine/: FlinkEngineDriver.scala  SparkEngineDriver.scala
data-automatic-landing-test/src/main/scala/com/data/auto/landing/engine/util/: KafkaOffsetUtil.scala
data-automatic-landing-test/src/main/scala/com/data/auto/landing/output/: LandOutputTrait.scala
data-automatic-landing-test/src/main/scala/com/data/auto/landing/output/hbase/: LandToHbase.scala
data-automatic-landing-test/src/main/scala/com/data/auto/landing/output/hive/: LandingToHive.scala
data-automatic-landing-test/src/main/scala/com/data/auto/landing/output/log/: LandToLogInfo.scala
data-automatic-landing-test/src/main/scala/com/data/auto/landing/output/mysql/: LandToMySQL.scala
data-automatic-landing-test/src/main/scala/com/data/auto/landing/output/partitioner/: DataOutputPartitioner.scala
data-automatic-landing-test/src/main/scala/com/data/auto/landing/parsing/jsondata/: ReaderJsonData.scala
data-automatic-landing-test/src/main/scala/com/data/auto/landing/parsing/textdata/: ReaderTextData.scala
data-automatic-landing-test/src/main/scala/com/data/auto/landing/table/config/: ReaderConfigStore.scala
data-automatic-landing-test/src/main/scala/com/data/auto/landing/table/metadata/matcher/: MetaDataMatcher.scala
data-automatic-landing-test/src/main/scala/com/data/auto/landing/table/metadata/store/: MetaDataStore.scala
data-automatic-landing-util/: pom.xml
data-automatic-landing-util/src/main/java/com/data/auto/landing/util/: DBConnUtil.java  DataTypeUtil.java  LRUCacheUtil.java  SqlUtil.java
data-automatic-landing-util/src/main/scala/com/data/auto/landing/util/: JsonUtils.scala  PropertiesUtil.scala
data-automatic-landing-workspace/config/: database.properties  database.properties.template
docker/: Dockerfile
