<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>realtime-data-automatic-landing</groupId>
    <artifactId>realtime-data-automatic-landing</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>data-automatic-landing-common</module>
        <module>data-automatic-landing-config</module>
        <module>data-automatic-landing-schema</module>
        <module>data-automatic-landing-driver</module>
    </modules>


</project>