<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>realtime-data-automatic-landing</artifactId>
        <groupId>org.realtime.data.automatic.landing</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>data-automatic-landing-output</artifactId>
    <dependencies>

        <dependency>
            <groupId>org.realtime.data.automatic.landing</groupId>
            <artifactId>data-automatic-landing-schema</artifactId>
            <version>${project.parent.version}</version>
            <scope>${usable.environment.scope}</scope>
        </dependency>

        <dependency>
            <groupId>org.realtime.data.automatic.landing</groupId>
            <artifactId>data-automatic-landing-parsing</artifactId>
            <version>${project.parent.version}</version>
            <scope>${usable.environment.scope}</scope>
        </dependency>

        <dependency>
            <groupId>org.realtime.data.automatic.landing</groupId>
            <artifactId>data-automatic-landing-desensitive-sdk</artifactId>
            <scope>${usable.environment.scope}</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>${usable.environment.scope}</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>${usable.environment.scope}</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <scope>${usable.environment.scope}</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_${scala.base.version}</artifactId>
            <scope>${usable.environment.scope}</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_${scala.base.version}</artifactId>
            <scope>${usable.environment.scope}</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming-kafka-0-10_${scala.base.version}</artifactId>
            <scope>${usable.environment.scope}</scope>
        </dependency>


        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.25.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.30</version>
        </dependency>

    </dependencies>

</project>