mysql.driver=com.mysql.cj.jdbc.Driver
mysql.dataBaseName=test
mysql.username=root
mysql.password=123456
mysql.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&serverTimezone=Asia/Shanghai


hive.driver=com.mysql.cj.jdbc.Driver
hive.dataBaseName=test
hive.username=root
hive.password=123456
hive.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&serverTimezone=Asia/Shanghai
